* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Lilita One", cursive;
    background-color: #eda2d8;
}

h1 {
    color: #ff00a4;
    font-size: 4vw;
    margin: 1vw 0;
}

.subtituloPresentacion {
    color: white;
    font-size: 3.7vw;
}

h2 {
    font-size: 3.3vw;
    color: #ff00a4;
    margin-bottom: 0.5vw;
}

.subtituloSeccion {
    font-size: 2.5vw;
    color: white;
    margin-bottom: 1vw;
}

.parrafo {
    width: 45%;
    font-size: 1.5vw;
    text-align: center;
    color: #ff00a4;
}

.divBoton {
    margin-top: 1vw;
}

.divBoton button {
    background: none;
    border: 3px solid #ff00a4;
    border-radius: 10px;
    color: white;
    font-size: 2vw;
    padding: 0.5vw 1vw;
    margin-top: 1vw;
    font-weight: bold;
    cursor: pointer;
}

.divBoton button:hover {
    color: #ff00a4;
}

header {
    background-color: #ff00a4;
    width: 100%;
    box-shadow: 0 0 20px #ff00a4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 2vw;
}

.divIsologo img {
    width: 6vw;
    height: 6vw;
    filter: drop-shadow(3px 3px 3px #eda2d8);
}

.divNav {
    width: 90%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 2vw;
}

ul li a:hover {
    color: #eda2d8;
}

main {
    width: 1300px;
    margin: 0 auto;
}

section {
    margin: 2vw 0;
}

section div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contenidoSeccion {
    margin-bottom: 4vw;
}

.divImagenCurvas img {
    width: 100vw;
    filter: drop-shadow(1px 1px 1px #ff00a4);
}

.logo {
    margin: 3vw 0;
}

.divLogo img {
    width: 65vw;
    position: relative;
    animation: rebote 2s infinite;
}

@keyframes rebote {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.divImagenCurva img {
    width: 100vw;
}

.divGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 70vw;
    margin-top: 2vw;
}

.divGrid div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.divGrid img {
    width: 3vw;
}

.divGrid a img {
    width: 3vw;
    cursor: pointer;
}

.divGrid p {
    margin-left: 1vw;
    width: 80%;
    color: white;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

.novedades {
    margin-bottom: 0;
}

.contenidoNovedades {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 300px;
    height: 400px;
    position: relative;
}

.card {
    flex: 0 0 300px;
    border: 5px solid #ff00a4;
    border-radius: 10px;
    background-color: white;
    margin: 0 10px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

.card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    padding: 1vw;
}

.textoCard {
    padding: 10px;
    background-color: #ff00a4;
    color: white;
}

#slide1:checked~#card1,
#slide2:checked~#card2,
#slide3:checked~#card3 {
    opacity: 1;
}

.controlesCarousel {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.controlesCarousel label {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

#slide1:checked~.controlesCarousel label:nth-child(1),
#slide2:checked~.controlesCarousel label:nth-child(2),
#slide3:checked~.controlesCarousel label:nth-child(3) {
    background-color: #ff00a4;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 3vw;
    background-color: #ff00a4;
}

footer div {
    display: flex;
    align-items: center;
}

.pFooter {
    margin-left: 1.5vw;
    font-size: 2vw;
    color: white;
}

.ulFooter li {
    margin: 0 1vw;
}

.ulFooter li a img {
    width: 5vw;
}

.contenidoNovedades{
    display: flex;
    flex-direction: column;
}

.divGridNovedades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div1Novedades { grid-area: 1 / 1 / 2 / 2; }
.div2Novedades { grid-area: 1 / 2 / 2 / 3; }
.div3Novedades { grid-area: 2 / 1 / 3 / 2; }
.div4Novedades { grid-area: 2 / 2 / 3 / 3; }

.divNovedades{
    display: flex;
    align-items: center;
    border: 5px solid white;
    border-radius: 20px;
    background-color: #ff00a4;
    padding: 1vw;
}

.divGridNovedades div img{
    width: 15vw;
}

.divGridNovedades div p{
    color: white;
    margin: 0.5vw 1vw;
}

.divGridNovedades div p:first-child{
    font-size: 2vw;
}

.divBotonNovedades{
    margin: 2vw;
}

.divBotonNovedades button{
    background-color: #ff00a4;
    border: 3px solid white;
    border-radius: 20px;
    font-size: 3vw;
    color: white;
    padding: 1vw;
    cursor: pointer;
    position: relative;
    animation: mover 10s alternate infinite;
}

.divBotonNovedades button:hover{
    background-color: #eda2d8;
    color: #ff00a4;
}

@keyframes mover {
    0%, 100% {
    transform: translate(0, 0);
    }
    25% {
    transform: translate(20%, 0);
    }
    75% {
    transform: translate(-20%, 0);
    }
}

.contenidoProductos {
    height: 700px;
    display: flex;
    justify-content: center;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

.divGridProducto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    place-items: center;
}

.div1Producto {
    grid-area: 1 / 1 / 2 / 2;
}

.div2Producto {
    grid-area: 1 / 2 / 2 / 3;
}

.div3Producto {
    grid-area: 1 / 3 / 2 / 4;
}

.div4Producto {
    grid-area: 2 / 1 / 3 / 2;
}

.div5Producto {
    grid-area: 2 / 2 / 3 / 3;
}

.div6Producto {
    grid-area: 2 / 3 / 3 / 4;
}

.divProducto {
    border: 5px solid white;
    border-radius: 15px;
    padding: 1vw;
    background-color: #ff00a4;
    text-align: center;
}

.divProducto p {
    margin: 0.5vw 0;
    text-align: center;
    color: white;
    font-size: 1.5vw;
}

.divBotonProducto {
    display: flex;
    justify-content: flex-end;
}

.divBotonProducto button {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
    color: #ff00a4;
    font-size: 1vw;
    text-align: end;
    padding: 0.5vw;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.divBotonProducto button::before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255, 255, 0.2);
    transform: skewY(-45deg);
    transition: top 0.3s ease;
}

.divBotonProducto button:hover::before {
    top: 100%;
}

.divGridProducto img {
    width: 14vw;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vw 0;
}

.contenidoForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 5px solid white;
    border-radius: 10px;
    padding: 3vw;
    background-color: #ff00a4;
}

.contenidoForm .datos {
    display: flex;
}

.datos div {
    display: flex;
    flex-direction: column;
    margin: 1vw;
}

.contenidoForm label {
    font-size: 2vw;
    color: white;
    margin-bottom: 0.5vw;
}

.contenidoForm input {
    font-size: 2vw;
}

.contenidoForm select {
    font-size: 2vw;
}

.botonForm {
    text-align: end;
    margin-top: 1vw;
}

.botonForm button {
    background-color: #eda2d8;
    color: white;
    padding: 1vw;
    font-size: 2vw;
    border: 3px solid white;
    border-radius: 10px;
}

.botonForm button:hover {
    color: white;
    background-color: #ff00a4;
}

.padreDivLogoContacto {
    display: flex;
    justify-content: center;
}

.divLogoContacto {
    position: relative;
    width: 50vw;
    height: 20vw;
    margin: 1vw 0 3vw 0;
}

.divLogoContacto img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: fadeInOut 4s infinite;
}

@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}